/**
 *
 *
 * |   /_  ||``|||:::::  | ;    | |  |
 * :   \_``[]--[]|::::'\_;'     )-'..`._
 *  \___.>`''-.||:.__,'     SSt |_______`>
 *
 *
 *
 */


/**
 *
 *
 *              ||::::|  . :|  |==[]=:
 *              |||:::|  : ||  :  |  |
 *  ___ ___     '|;:::|  | |'   \=[]=|
 * |   /_  ||``|||:::::  | ;    | |  |
 * :   \_``[]--[]|::::'\_;'     )-'..`._
 *  \___.>`''-.||:.__,'     SSt |_______`>
 *
 *
 *
 */
/**
 *
 *
 *              : /`. `.._(--.`':`':/ \
 *              |::::\     ,'/::;-))  /
 *              ||:::::  . .::':  :`-(
 *              ||::::|  . :|  |==[]=:
 *              |||:::|  : ||  :  |  |
 *  ___ ___     '|;:::|  | |'   \=[]=|
 * |   /_  ||``|||:::::  | ;    | |  |
 * :   \_``[]--[]|::::'\_;'     )-'..`._
 *  \___.>`''-.||:.__,'     SSt |_______`>
 *
 *
 *
 */
/**
 *
 *
 *                \ / `./  '  / /,' \
 *                )\   /`._   ,'`._.-\
 *               /  `.'    )-'.-,' )__)
 *              : /`. `.._(--.`':`':/ \
 *              |::::\     ,'/::;-))  /
 *              ||:::::  . .::':  :`-(
 *              ||::::|  . :|  |==[]=:
 *              |||:::|  : ||  :  |  |
 *  ___ ___     '|;:::|  | |'   \=[]=|
 * |   /_  ||``|||:::::  | ;    | |  |
 * :   \_``[]--[]|::::'\_;'     )-'..`._
 *  \___.>`''-.||:.__,'     SSt |_______`>
 *
 *
 *
 */
/**
 *
 *
 *                   ,'\ ,'  _.'.`:-.    \.-'
 *                 _/   `._,' ,')`;  `-'`'
 *                / `.   ,' ,|_/ / \
 *                \ / `./  '  / /,' \
 *                )\   /`._   ,'`._.-\
 *               /  `.'    )-'.-,' )__)
 *              : /`. `.._(--.`':`':/ \
 *              |::::\     ,'/::;-))  /
 *              ||:::::  . .::':  :`-(
 *              ||::::|  . :|  |==[]=:
 *              |||:::|  : ||  :  |  |
 *  ___ ___     '|;:::|  | |'   \=[]=|
 * |   /_  ||``|||:::::  | ;    | |  |
 * :   \_``[]--[]|::::'\_;'     )-'..`._
 *  \___.>`''-.||:.__,'     SSt |_______`>
 *
 *
 *
 */
/**
 *
 *                                   _..--..
 *                       _.-''``';'-''-) ,.  \
 *                     ,'  _.-  ((    `-'  `._\
 *                   ,'\ ,'  _.'.`:-.    \.-'
 *                 _/   `._,' ,')`;  `-'`'
 *                / `.   ,' ,|_/ / \
 *                \ / `./  '  / /,' \
 *                )\   /`._   ,'`._.-\
 *               /  `.'    )-'.-,' )__)
 *              : /`. `.._(--.`':`':/ \
 *              |::::\     ,'/::;-))  /
 *              ||:::::  . .::':  :`-(
 *              ||::::|  . :|  |==[]=:
 *              |||:::|  : ||  :  |  |
 *  ___ ___     '|;:::|  | |'   \=[]=|
 * |   /_  ||``|||:::::  | ;    | |  |
 * :   \_``[]--[]|::::'\_;'     )-'..`._
 *  \___.>`''-.||:.__,'     SSt |_______`>
 *
 *
 *
 */

/**
 *
 *
 *                                   _..--..
 *                                 ,' _     \
 *                       _.-''``';'-''-) ,.  \
 *                     ,'  _.-  ((    `-'  `._\
 *                   ,'\ ,'  _.'.`:-.    \.-'
 *                 _/   `._,' ,')`;  `-'`'
 *                / `.   ,' ,|_/ / \
 *                \ / `./  '  / /,' \
 *                )\   /`._   ,'`._.-\
 *               /  `.'    )-'.-,' )__)
 *              : /`. `.._(--.`':`':/ \
 *              |::::\     ,'/::;-))  /
 *              ||:::::  . .::':  :`-(                       |/    .          |
 *              ||::::|  . :|  |==[]=:                       .        -       \
 *              |||:::|  : ||  :  |  |                      /\           `     |
 *  ___ ___     '|;:::|  | |'   \=[]=|                     /  \                \
 * |   /_  ||``|||:::::  | ;    | |  |                     \_.'\_               `-.
 * :   \_``[]--[]|::::'\_;'     )-'..`._                 .-'\``:: ` .              \
 *  \___.>`''-.||:.__,'     SSt |_______`>              <_____:::.         . . \  _/
 *                                                            `+a:f:......jrei'''
 *
 *
 */
/**
 *
 *
 *                                   _..--..
 *                                 ,' _     \
 *                       _.-''``';'-''-) ,.  \
 *                     ,'  _.-  ((    `-'  `._\
 *                   ,'\ ,'  _.'.`:-.    \.-'
 *                 _/   `._,' ,')`;  `-'`'
 *                / `.   ,' ,|_/ / \                          (    <_-'     \
 *                \ / `./  '  / /,' \                        /|`         `. |
 *                )\   /`._   ,'`._.-\                       |)            \'
 *               /  `.'    )-'.-,' )__)                      |\            `|
 *              : /`. `.._(--.`':`':/ \                      ) \             \
 *              |::::\     ,'/::;-))  /                      ( )`.            |
 *              ||:::::  . .::':  :`-(                       |/    .          |
 *              ||::::|  . :|  |==[]=:                       .        -       \
 *              |||:::|  : ||  :  |  |                      /\           `     |
 *  ___ ___     '|;:::|  | |'   \=[]=|                     /  \                \
 * |   /_  ||``|||:::::  | ;    | |  |                     \_.'\_               `-.
 * :   \_``[]--[]|::::'\_;'     )-'..`._                 .-'\``:: ` .              \
 *  \___.>`''-.||:.__,'     SSt |_______`>              <_____:::.         . . \  _/
 *                                                            `+a:f:......jrei'''
 *
 *
 */
/**
 *
 *
 *                                   _..--..   .  /"---\      | ` |      . |
 *                                 ,' _     \                 |  `/_..   , (
 *                       _.-''``';'-''-) ,.  \ '  '+/// |   .'/   \  ``-.) \
 *                     ,'  _.-  ((    `-'  `._\    `` \_/_.'  )    /`-._  ) |
 *                   ,'\ ,'  _.'.`:-.    \.-'                 /   <_L   )"  |
 *                 _/   `._,' ,')`;  `-'`'                    |     L  /    /
 *                / `.   ,' ,|_/ / \                          (    <_-'     \
 *                \ / `./  '  / /,' \                        /|`         `. |
 *                )\   /`._   ,'`._.-\                       |)            \'
 *               /  `.'    )-'.-,' )__)                      |\            `|
 *              : /`. `.._(--.`':`':/ \                      ) \             \
 *              |::::\     ,'/::;-))  /                      ( )`.            |
 *              ||:::::  . .::':  :`-(                       |/    .          |
 *              ||::::|  . :|  |==[]=:                       .        -       \
 *              |||:::|  : ||  :  |  |                      /\           `     |
 *  ___ ___     '|;:::|  | |'   \=[]=|                     /  \                \
 * |   /_  ||``|||:::::  | ;    | |  |                     \_.'\_               `-.
 * :   \_``[]--[]|::::'\_;'     )-'..`._                 .-'\``:: ` .              \
 *  \___.>`''-.||:.__,'     SSt |_______`>              <_____:::.         . . \  _/
 *                                                            `+a:f:......jrei'''
 *
 *
 */
/**
 *
 *
 *                                                           .::( .         |
 *                                                           :::)           \
 *                                                           /\(            /
 *                                                          /)            ( |
 *                                                        .'  \  .       ./ /
 *                                                     _-'    |\  .        |
 *                                   _..--..   .  /"---\      | ` |      . |
 *                                 ,' _     \                 |  `/_..   , (
 *                       _.-''``';'-''-) ,.  \ '  '+/// |   .'/   \  ``-.) \
 *                     ,'  _.-  ((    `-'  `._\    `` \_/_.'  )    /`-._  ) |
 *                   ,'\ ,'  _.'.`:-.    \.-'                 /   <_L   )"  |
 *                 _/   `._,' ,')`;  `-'`'                    |     L  /    /
 *                / `.   ,' ,|_/ / \                          (    <_-'     \
 *                \ / `./  '  / /,' \                        /|`         `. |
 *                )\   /`._   ,'`._.-\                       |)            \'
 *               /  `.'    )-'.-,' )__)                      |\            `|
 *              : /`. `.._(--.`':`':/ \                      ) \             \
 *              |::::\     ,'/::;-))  /                      ( )`.            |
 *              ||:::::  . .::':  :`-(                       |/    .          |
 *              ||::::|  . :|  |==[]=:                       .        -       \
 *              |||:::|  : ||  :  |  |                      /\           `     |
 *  ___ ___     '|;:::|  | |'   \=[]=|                     /  \                \
 * |   /_  ||``|||:::::  | ;    | |  |                     \_.'\_               `-.
 * :   \_``[]--[]|::::'\_;'     )-'..`._                 .-'\``:: ` .              \
 *  \___.>`''-.||:.__,'     SSt |_______`>              <_____:::.         . . \  _/
 *                                                            `+a:f:......jrei'''
 *
 *
 */
/**
 *
 *                                                               .=## SSSSS
 *                                                               .####  SSSSs
 *                                                               ###::::SSSSS
 *                                                              .;:::""""SSS
 *                                                             .:;:'  . .  \\
 *                                                            .::/  '     .'|
 *                                                           .::( .         |
 *                                                           :::)           \
 *                                                           /\(            /
 *                                                          /)            ( |
 *                                                        .'  \  .       ./ /
 *                                                     _-'    |\  .        |
 *                                   _..--..   .  /"---\      | ` |      . |
 *                                 ,' _     \                 |  `/_..   , (
 *                       _.-''``';'-''-) ,.  \ '  '+/// |   .'/   \  ``-.) \
 *                     ,'  _.-  ((    `-'  `._\    `` \_/_.'  )    /`-._  ) |
 *                   ,'\ ,'  _.'.`:-.    \.-'                 /   <_L   )"  |
 *                 _/   `._,' ,')`;  `-'`'                    |     L  /    /
 *                / `.   ,' ,|_/ / \                          (    <_-'     \
 *                \ / `./  '  / /,' \                        /|`         `. |
 *                )\   /`._   ,'`._.-\                       |)            \'
 *               /  `.'    )-'.-,' )__)                      |\            `|
 *              : /`. `.._(--.`':`':/ \                      ) \             \
 *              |::::\     ,'/::;-))  /                      ( )`.            |
 *              ||:::::  . .::':  :`-(                       |/    .          |
 *              ||::::|  . :|  |==[]=:                       .        -       \
 *              |||:::|  : ||  :  |  |                      /\           `     |
 *  ___ ___     '|;:::|  | |'   \=[]=|                     /  \                \
 * |   /_  ||``|||:::::  | ;    | |  |                     \_.'\_               `-.
 * :   \_``[]--[]|::::'\_;'     )-'..`._                 .-'\``:: ` .              \
 *  \___.>`''-.||:.__,'     SSt |_______`>              <_____:::.         . . \  _/
 *                                                            `+a:f:......jrei'''
 *
 *
 */
/**
 *                                                                o .,<>., o
 *                                                                |\/\/\/\/|
 *                                                                '========'
 *                                                                (_ SSSSSSs
 *                                                                )a'`SSSSSs
 *                                                               /_   SSSSSS
 *                                                               .=## SSSSS
 *                                                               .####  SSSSs
 *                                                               ###::::SSSSS
 *                                                              .;:::""""SSS
 *                                                             .:;:'  . .  \\
 *                                                            .::/  '     .'|
 *                                                           .::( .         |
 *                                                           :::)           \
 *                                                           /\(            /
 *                                                          /)            ( |
 *                                                        .'  \  .       ./ /
 *                                                     _-'    |\  .        |
 *                                   _..--..   .  /"---\      | ` |      . |
 *           -=====================,' _     \=(*#(7.#####()   |  `/_..   , (
 *                       _.-''``';'-''-) ,.  \ '  '+/// |   .'/   \  ``-.) \
 *                     ,'  _.-  ((    `-'  `._\    `` \_/_.'  )    /`-._  ) |
 *                   ,'\ ,'  _.'.`:-.    \.-'                 /   <_L   )"  |
 *                 _/   `._,' ,')`;  `-'`'                    |     L  /    /
 *                / `.   ,' ,|_/ / \                          (    <_-'     \
 *                \ / `./  '  / /,' \                        /|`         `. |
 *                )\   /`._   ,'`._.-\                       |)            \'
 *               /  `.'    )-'.-,' )__)                      |\            `|
 *              : /`. `.._(--.`':`':/ \                      ) \             \
 *              |::::\     ,'/::;-))  /                      ( )`.            |
 *              ||:::::  . .::':  :`-(                       |/    .          |
 *              ||::::|  . :|  |==[]=:                       .        -       \
 *              |||:::|  : ||  :  |  |                      /\           `     |
 *  ___ ___     '|;:::|  | |'   \=[]=|                     /  \                \
 * |   /_  ||``|||:::::  | ;    | |  |                     \_.'\_               `-.
 * :   \_``[]--[]|::::'\_;'     )-'..`._                 .-'\``:: ` .              \
 *  \___.>`''-.||:.__,'     SSt |_______`>              <_____:::.         . . \  _/
 *                                                            `+a:f:......jrei'''
 *
 *
 */
